{
  "name": "time-uuid",
  "version": "1.0.0",
  "description": "Universally unique identifier in short web friendly (non UUID) format",
  "author": "Mariusz Nowak <medikoo@medikoo.com> (http://www.medikoo.com/)",
  "keywords": [
    "uuid",
    "guid",
    "id",
    "uniq",
    "unique",
    "stamp",
    "timestamp"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:medikoo/time-uuid.git"
  },
  "dependencies": {
    "microtime-x": "1"
  },
  "devDependencies": {
    "tad": "^0.2.2",
    "xlint": "^0.2.2",
    "xlint-jslint-medikoo": "^0.1.2"
  },
  "scripts": {
    "lint": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream",
    "lint-console": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch",
    "test": "node node_modules/tad/bin/tad"
  },
  "license": "MIT"
}
